<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" href="stylesheet.css">
<script src="variables.js"></script>
<script src="function.js"></script>
<link rel="icon" type="image/x-icon" href="1664721389.ico">
<title>Razer Chroma Preview</title>
</head>
<body>

<h1>Razer Chroma Preview</h1>

<div id="keyboard">
    <div id="first_row" class="keyboard-row">
        <div id="esc" class="key">esc</div>
        <div id="N1_1" class="key no-key"></div>
        <div id="F1" class="key">F1</div>
        <div id="F2" class="key">F2</div>
        <div id="F3" class="key">F3</div>
        <div id="F4" class="key">F4</div>
        <div id="N1_2" class="key no-key"></div>
        <div id="F5" class="key">F5</div>
        <div id="F6" class="key">F6</div>
        <div id="F7" class="key">F7</div>
        <div id="F8" class="key">F8</div>
        <div id="N1_3" class="key no-key"></div>
        <div id="F9" class="key">F9</div>
        <div id="F10" class="key">F10</div>
        <div id="F11" class="key">F11</div>
        <div id="F12" class="key">F12</div>
        <div id="DS" class="key">DS</div>
        <div id="rln" class="key">rln</div>
        <div id="PU" class="key">PU</div>
        <div id="N1_4" class="key no-key"></div>
        <div id="N1_5" class="key no-key"></div>
        <div id="N1_6" class="key no-key"></div>
        <div id="N1_7" class="key no-key"></div>
        <div id="N1_8" class="key no-key"></div>
    </div>
    
    <div class="keyboard-row">
        <div id="^" class="key">^</div>
        <div id="1" class="key">1</div>
        <div id="2" class="key">2</div>
        <div id="3" class="key">3</div>
        <div id="4" class="key">4</div>
        <div id="5" class="key">5</div>
        <div id="6" class="key">6</div>
        <div id="7" class="key">7</div>
        <div id="8" class="key">8</div>
        <div id="9" class="key">9</div>
        <div id="0" class="key">0</div>
        <div id="ß" class="key">ß</div>
        <div id="`" class="key">`</div>
        <div id="<-_1" class="key"><-</div>
        <div id="<-_2" class="key"><-</div>
        <div id="N2_1" class="key no-key"></div>
        <div id="ef" class="key">ef</div>
        <div id="P1" class="key">P1</div>
        <div id="B^" class="key">B^</div>
        <div id="N2_2" class="key no-key"></div>
        <div id="num" class="key">num</div>
        <div id="/" class="key">/</div>
        <div id="star" class="key">*</div>
        <div id="line" class="key">-</div>
    </div>
    
    <div class="keyboard-row">
        <div id="<-->" class="key"><-<br>-></div>
        <div id="Q" class="key">Q</div>
        <div id="W" class="key">W</div>
        <div id="E" class="key">E</div>
        <div id="R" class="key">R</div>
        <div id="T" class="key">T</div>
        <div id="Z" class="key">Z</div>
        <div id="U" class="key">U</div>
        <div id="I" class="key">I</div>
        <div id="O" class="key">O</div>
        <div id="P" class="key">P</div>
        <div id="Ü" class="key">Ü</div>
        <div id="+3_1" class="key">+</div>
        <div id="|<-3_1" class="key">|<br><-</div>
        <div id="|<-3_2" class="key">|<br><-</div>
        <div id="N3_1" class="key no-key"></div>
        <div id="enf" class="key">enf</div>
        <div id="end" class="key">end</div>
        <div id="B^d" class="key">B^d<br></div>
        <div id="N3_2" class="key no-key"></div>
        <div id="7P" class="key">7P</div>
        <div id="8∧" class="key">8∧</div>
        <div id="9B^" class="key">9B^</div>
        <div id="+3_2" class="key">+</div>
    </div>

    <div class="keyboard-row">
        <div id="⇩" class="key">⇩</div>
        <div id="A" class="key">A</div>
        <div id="S" class="key">S</div>
        <div id="D" class="key">D</div>
        <div id="F" class="key">F</div>
        <div id="G" class="key">G</div>
        <div id="H" class="key">H</div>
        <div id="J" class="key">J</div>
        <div id="K" class="key">K</div>
        <div id="L" class="key">L</div>
        <div id="Ö" class="key">Ö</div>
        <div id="Ä" class="key">Ä</div>
        <div id="#" class="key">#</div>
        <div id="|<-4_1" class="key">|<br><-</div>
        <div id="|<-4_2" class="key">|<br><-</div>
        <div id="N4_1" class="key no-key"></div>
        <div id="N4_2" class="key no-key"></div>
        <div id="N4_3" class="key no-key"></div>
        <div id="N4_4" class="key no-key"></div>
        <div id="N4_5" class="key no-key"></div>
        <div id="4<" class="key">4<</div>
        <div id="5." class="key">5</div>
        <div id="6>" class="key">6></div>
        <div id="+4_1" class="key">+</div>
    </div>

    <div class="keyboard-row">
        <div id="⇧5_1" class="key">⇧</div>
        <div id="<5_1" class="key"><</div>
        <div id="Y" class="key">Y</div>
        <div id="X" class="key">X</div>
        <div id="C" class="key">C</div>
        <div id="V" class="key">V</div>
        <div id="B" class="key">B</div>
        <div id="N" class="key">N</div>
        <div id="M" class="key">M</div>
        <div id=";" class="key">;</div>
        <div id=":" class="key">:</div>
        <div id="_" class="key">_</div>
        <div id="⇧5_2" class="key">⇧</div>
        <div id="⇧5_3" class="key">⇧</div>
        <div id="⇧5_4" class="key">⇧</div>
        <div id="N5_1" class="key no-key"></div>
        <div id="N5_2" class="key no-key"></div>
        <div id="∧" class="key">∧</div>
        <div id="N5_3" class="key no-key"></div>
        <div id="N5_4" class="key no-key"></div>
        <div id="1E" class="key">1E</div>
        <div id="2∨" class="key">2∨</div>
        <div id="3B^" class="key">3B^</div>
        <div id="ent5_1" class="key">ent</div>
    </div>

    <div class="keyboard-row">
        <div id="strg6_1" class="key">strg</div>
        <div id="⊞" class="key">⊞</div>
        <div id="alt" class="key">alt</div>
        <div id="Space6_1" class="key">-</div>
        <div id="Space6_2" class="key">-</div>
        <div id="Space6_3" class="key">-</div>
        <div id="Space6_4" class="key">-</div>
        <div id="Space6_5" class="key">-</div>
        <div id="Space6_6" class="key">-</div>
        <div id="Space6_7" class="key">-</div>
        <div id="AG" class="key">AG</div>
        <div id="fn" class="key">fn</div>
        <div id="⊟" class="key">⊟</div>
        <div id="strg6_2" class="key">strg</div>
        <div id="strg6_3" class="key">strg</div>
        <div id="N2_1" class="key no-key"></div>
        <div id="<6_1" class="key"><</div>
        <div id="∨" class="key">∨</div>
        <div id=">" class="key">></div>
        <div id="N2_2" class="key no-key"></div>
        <div id="0E6_1" class="key">0E</div>
        <div id="0E6_2" class="key">0E</div>
        <div id="/E" class="key">/E</div>
        <div id="ent6_1" class="key">ent</div>
    </div>
</div>

<script>
    function display_given_text() {
        const textValue = document.getElementById("displayable_text").value;
        const colorValue = document.getElementById("color_picker").value;
        display_text(textValue, colorValue);
    };

    function given_counter() {
        const numberValue = document.getElementById("counter").value;
        counter(numberValue);
    };
</script>

<div class="fake_form">
    <input type="number" id="counter">
    <button onclick="given_counter()">Count</button><br>
</div>

<div class="fake_form">
    <input type="text" id="displayable_text">
    <input type="color" value="#84EBA3" id="color_picker">
    <button onclick="display_given_text()">Display</button>
</div>


<img id="Stadia" src="R.I.P. Stadia.png" onclick="display_text('R.I.P. Stadia', 'orange')">


</body>
</html>