body {
    background-color: rgb(255, 255, 255);
    font-family: Verdana;
    color: rgb(94, 93, 93);
    margin: 0;
}
h1 {
    font-size: 50px;
    text-align: center;
    padding: 20px;
    margin: 0;
    background-color: white;
    color: rgb(132, 235, 163);
}

#keyboard {
    background-color: rgb(63, 63, 63);
    border: 4px outset rgb(150, 146, 146);
    border-radius: 20px;
    padding: 10px;
    padding-top: 30px;
    height: 315px;
    width: 1130px;
    margin: auto;
}
.keyboard-row {
    clear: left;
    padding: 5px;
    margin-left: 30px;
}
#first_row {
    margin-bottom: 50px;
}
.key {
    text-align: center;
    background-color: black;
    border: 3px outset rgb(129, 123, 123);
    border-radius: 5px;
    float: left;
    margin-left: 3px;
    padding: 0;
    height: 35px;
    width: 35px;
}
.no-key {
    visibility: hidden;
}

.fake_form {
    margin-top: 10px;
    margin-left: 100px;
    float: left;
}
input[type=number] {
    border-radius: 15px 0px 0px 15px;
    font-size: 30px;
    height: 40px;
    width: 80px;
    float: left;
}
input[type=text] {
    border-radius: 15px 0px 0px 15px;
    font-size: 20px;
    height: 40px;
    width: 500px;
    float: left;
}
input:focus {
    background-color: rgb(233, 233, 233);

}
input[type=color] {
    background-color: rgb(101, 173, 137);
    height: 46px;
    width: 50px;
    float: left;
    cursor: pointer;
}
button {
    background-color: rgb(132, 235, 163);
    border: 1px solid black;
    border-radius: 0px 15px 15px 0px;
    height: 46px;
    width: 70px;
    cursor: pointer;
}

#Stadia {
    margin-left: 200px;
    float: right;
    height: 100px;
    width: 100px;
    cursor: pointer;
}



@media only screen and (max-width: 768px) {
    h1 {
        font-size: 25px;
    }
    
    #keyboard {
        padding: 5px;
        padding-top: 10px;
        height: 160px;
        width: 545px;
        margin-bottom: 50px;
    }
    .keyboard-row {
        margin-left: 10px;
    }
    #first_row {
        margin-bottom: 10px;
    }
    .key {
        font-size: 9px;
        border-width: 1.5px;
        border-radius: 5px;
        margin-left: 1px;
        height: 17.5px;
        width: 17.5px;
    }

    .fake_form {
        margin: 0;
        width: 100%;
    }
    input, button {
        font-size: 10px;
    }
    input[type=number] {
        border: 1px solid black;
        border-radius: 0;
        margin: 0;
        font-size: 30px;
        height: 40px;
        width: 100%;
    }
    input[type=text] {
        border: 1px solid black;
        border-radius: 0;
        margin: 0;
        height: 40px;
        width: 68%;
    }
    input[type=color] {
        border: 1px solid black;
        border-radius: 0;
        margin: 0;
        height: 44px;
        width: 28%;
    }
    button {
        border: 0;
        border-radius: 0;
        height: 23px;
        width: 100%;

    }

    #Stadia {
        margin-left: 50px;
        float: right;
        height: 50px;
        width: 50px;
    }
}



@media only screen and (max-width: 600px) {
    #keyboard {
        height: 120px;
        width: 350px;
    }
    #first_row {
        margin-bottom: 5px;
    }
    .key {
        font-size: 5px;
        margin-left: 0.5px;
        height: 10px;
        width: 10px;
    }

}